{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2778C153",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6742053831",
    "_developerTeamID" : "3GVGPA52LY",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 771036903.59144604,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21678233",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.9",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746973000",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to premium features",
              "displayName" : "Premium",
              "locale" : "en_AU"
            }
          ],
          "productID" : "syncc_890_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $8.90",
          "subscriptionGroupID" : "21678233",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.9",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6746972895",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to premium features",
              "displayName" : "Premium",
              "locale" : "en_AU"
            }
          ],
          "productID" : "syncc_8990_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly $89.90",
          "subscriptionGroupID" : "21678233",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
